api/mock_trace_service.proto

syntax = "proto3";

package api;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/googleinterns/cloud-operations-api-mock/api;mocktrace";

// Next available id: 2
message GetNumSpansResponse {
    int32 num_spans = 1;
}

// Next available id: 2
message SetDelayRequest {
    google.protobuf.Duration duration = 1;
}

service MockTraceService {
    rpc GetNumSpans(google.protobuf.Empty) returns (GetNumSpansResponse) {}

    rpc SetDelay(SetDelayRequest) returns (google.protobuf.Empty) {}
}
