api/mock_trace_service.proto

syntax = "proto3";

package api;

import "google/devtools/cloudtrace/v2/trace.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/googleinterns/cloud-operations-api-mock/api;mocktrace";

// Next available id: 2
message GetNumSpansResponse {
    int32 num_spans = 1;
}

// Next available id: 2
message GetSpanRequest {
    int32 index = 1;
}

service MockTraceService {
    rpc GetNumSpans(google.protobuf.Empty) returns (GetNumSpansResponse) {}

    rpc GetSpan(GetSpanRequest) returns (google.devtools.cloudtrace.v2.Span) {}
}
